# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:37:00.022537
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0224-011姚少監詩集-後序.
<pb:KR4c0073_SBCK_011-1a>¶
唐書載合子姚崇傳中甚略余按合乃¶
宰相崇之曽孫未詳其字元和十一年¶
李逢吉知舉進士調武功主簿世號姚¶
武功又爲冨&KR0685;萬年尉寳應中歴監察¶
殿中御史户部貟外&KR0048;出荆杭二州刺¶
史爲户刑二部&KR0048;中諌議大夫給事中¶
陕虢&KR0026;察使開成末終秘書監與馬戴¶
費冠卿殷尭藩張籍逰喜採僧詩如清¶
教云香連雲&KR0213;像雲容云木末上朙星¶
荆州僧云犬熟䕶鄰房吟之不輟李頻¶
<pb:KR4c0073_SBCK_011-1b>¶
師之方玄英&KR0152;之云入室㡬人為弟子¶
為儒是䖏哭先生仰止極矣隠湖晉潜¶
在丁酉春朝識于追雲舫中¶
天啟丁夘余梓極玄集廼姚武功取王¶
維至戴叔倫二十餘人詩一百首曰此¶
詩家射雕手也遂願遘其本集䘚不可¶
得偶閲緇林㳒語見移花兼蝶至買石¶
得雲饒十字叱謂禅悟後語旣讀主客¶
圖方知出武功手&KR0071;從紀事又讀一日¶
看除目終年損道心豈食烟火人&KR0014;道¶
<pb:KR4c0073_SBCK_011-2a>¶
&KR0215;字廣捜慱訪十有餘年眞𫠦謂求之¶
不得窹𥧌&KR0736;服也迨崇禎壬午秋忽從¶
餳籠中𫉬此本凡十&KR0195;盖吾宗圖記印¶
抄宋刻豈武功有靈錫我百朋&KR0088;撃莭¶
欣賞三日夜急授諸梓未知海内亦有¶
如飢如渇如余者否但未及招與公于¶
臨頓里中亦用率更筆法與浪仙長吉¶
㜶美洵一恨事晉又識¶
此浙本也川本編次稍異余向藏宋治¶
平四年王頥石刻武功縣中詩三十首¶
<pb:KR4c0073_SBCK_011-2b>¶
詮次不同縣去亰城遠(一)方拙天然性¶
(二)㣲官如馬&KR0085;(三)縣僻仍寥落(四)簿書¶
多不㑹(五)暁鐘驚睡覺(六)自下青山路¶
(七)性踈常爱卧(八)日出方&KR0014;起(九)客至¶
皆相笑(十)一日看除目(十/一)作吏荒城&KR0187;¶
(十/二)誰念東山客(十/三)鄰里皆相愛(十/四)竆逹¶
天應與(十/五)閉門風雨&KR0187;(十/六)朝朝眉不展¶
(十/七)簿藉誰&KR0014;問(十/八)腥羶都不食(十/九)䆠名¶
渾不計(二/十)假日都無事(廿/一)一官無限日¶
(廿/二)朝朝門不閉(廿/三)欲依循循術(廿/四)漫作¶
<pb:KR4c0073_SBCK_011-3a>¶
容身計(廿/五)主印三年坐(廿/六)長憶青山下¶
(廿/七)自知狂僻性(廿/八)作吏渾無&KR0736;(廿/九)門外¶
青山路(三/十)其字句差池夹注行間石本¶
今已失去每咏表聖亾書乆似憶良朋¶
之句為之泫然晉又識¶
<pb:KR4c0073_SBCK_011-3b>¶
# SB1_0754-129.png
# page missing
<pb:KR4c0073_SBCK_011-3b>¶
