# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:36:59.853287
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0224-007姚少監詩集-卷第七.
<pb:KR4c0073_SBCK_007-1a>¶
姚少監詩集&KR0195;第七¶
　題詠四十九首¶
　　題鳯翔西郭新亭¶
&KR1214;郭塵埃外新亭制度竒地形當要䖏人力是¶
閑時結搆方殊絶髙低更合冝棟梁清俸買松¶
竹逺山移佛(一作/僧)寺幽難敵仙家景(一作/境)可追¶
(一作/遺)良功慙巧盡上客恨逢遅兩面寒(一作/清)波¶
漲當前軟(一作/嫩)栁垂清虚冝月入凉冷勝風吹¶
宴賞軍容静登臨楽妓随魚龍聴絃管鳬鶮識¶
旌旗泛鷁春流濶飛觴白日欹閑花(一作/雲)長在¶
<pb:KR4c0073_SBCK_007-1b>¶
户嫰蘚乍縁墀永望情無極頻来困不辭雲峰¶
晴轉出(一作/翠)煙𣗳暁逾滋向野惟貪静&KR0916;空&KR0205;¶
覺危行人如不到逰楽更何爲(一作逰楽/信虚爲)¶
　　題金州西園九首¶
　　　江榭¶
亭亭白雲榭下有清江流見江不得親不如波¶
上鷗有榭江可見無榭無雙眸¶
　　　藥堂¶
僮僕不到閾雙扉常自関四壁畫逺水堂前&KR0717;¶
秋山時聞有仙䑕&KR0060;藥簷隙間¶
<pb:KR4c0073_SBCK_007-2a>¶
　　　草閣¶
編草覆柏椽軒扉皆竹織閤成似僧居學僧居¶
未得有時公府勞還復来此息¶
　　　松壇¶
盤盤松上蓋下覆青石壇月中零露垂日出露¶
尚漙山翁&KR0091;&KR0376;境海橋無𫠦&KR0026;¶
　　　葼徑¶
藥院徑亦髙徃来&KR0191;葼影方當繁暑日草屩㣲¶
㣲冷爱此不&KR0014;行折薪坐煎茗¶
　　　垣竹¶
<pb:KR4c0073_SBCK_007-2b>¶
種竹爱庭際亦以資翫賞窮秋雨蕭條但見墻¶
垣長宣尼髙數仭固應非土壌¶
　　　石庭¶
布石滿山庭磷磷㓗還清幽人常&KR0130;此月下&KR0282;¶
齒鳴藥艸枝葉動似向山中生¶
　　　莓苔¶
茅堂堦豈髙數寸是苔蘚只恐秋雨中窗户亦¶
不濺眼前無此物我情何由遣¶
　　　芭蕉屏¶
芭蕉樷樷生月照参差影數葉大如&KR0633;作我門¶
<pb:KR4c0073_SBCK_007-3a>¶
之屏稍稍聞見稀耳目得安静¶
　　杏溪十首¶
　　　杏溪¶
桃花四散飛桃子壓枝垂𡨜𡨜青隂裏幽人舉¶
𡵯遅慇懃念此徑我去復来誰¶
　　　蓮塘¶
方塘菡蓞髙繁𧰟相照耀幽人夜眠起忽疑野¶
中&KR4560;曉尋不知休白石㟁亦峭¶
　　　架水藤¶
濛濛紫花藤下復清溪水若遣随波流不如風¶
<pb:KR4c0073_SBCK_007-3b>¶
飄起風飄或近堤随波千萬里¶
　　　石潭¶
曉向潭上行夕就潭邉𪧐清冷無波瀾潎潎魚¶
相逐釣翁坐不起見我徃来熟¶
　　　溪路¶
此路何瀟洒永無公卿跡日日多徃来藜杖與¶
桑&KR0282;路邉何𫠦有磊磊青渌石¶
　　　望江峯¶
念昔有此峯在彼江陵先舉世未&KR0014;知遇亦望¶
同賢我来心益悶&KR0082;上天公牋¶
<pb:KR4c0073_SBCK_007-4a>¶
　　　杏水¶
不與江水接自出林中央穿花復逺水一山聞¶
杏香我来持茗甌日屡此来嘗¶
　　　渚上竹¶
葉葉新春筠下復清淺流㣲風屡此来决决復¶
脩脩詩人月下吟月墮吟不休¶
　　　楓林堰¶
森森楓𣗳林䕶此石門堰杏隄數里餘楓影覆¶
亦徧鸕鷀與釣童貭異同𫠦願¶
　　　石瀬¶
<pb:KR4c0073_SBCK_007-4b>¶
散漫復潺湲半砂半和石清風波亦無厯厯魚¶
可搦我来亦屡乆歸路常日夕¶
　　陕下厲玄侍御宅五題¶
　　　濯纓溪¶
&KR0199;山寕要去此有濯纓泉暁景松枝覆秋光月¶
色連行尋&KR0282;齒盡坐對角巾偏𡨜𡨜幽棲䖏無¶
妨請俸錢¶
　　　垂釣亭¶
由釣起茅亭柴扉復竹楹波清見絲影坐乆識¶
魚情白鳥依&KR0420;𪧐青蒲傍砌生欲同漁父舎湏¶
<pb:KR4c0073_SBCK_007-5a>¶
自减逢迎¶
　　　吟詩島¶
幽島蘚層層詩人日日登坐危石是榻吟冷唾¶
成氷静對唯秋水同来只(一作/但)老僧竹(一作/松)枝¶
題字䖏小篆復誰&KR0014;¶
　　　竹裏徑¶
㣲徑婵娟裏唯聞静者知跡深苔長䖏歩狭笋¶
生時髙是連幽𣗳窮應到曲池紗巾靈壽杖行¶
楽復相冝¶
　　　泛觴泉¶
<pb:KR4c0073_SBCK_007-5b>¶
不上酒家樓池邉日獻酬杯来轉巴字客坐遶¶
方流酹滴苔文断泉連石㟁秋若&KR0014;山下置&KR0010;¶
晚願同逰¶
　　　題僧院引泉¶
泉眼髙千尺山僧耴得㱕架空横竹引鑿石透¶
渠飛洗藥溪流濁澆花雨力微朝昏長遶㸔䕶¶
惜似持衣¶
　　　題家園新池¶
數日自穿池引泉来近陂尋渠通咽䖏遶㟁待¶
清時深好求魚飬閑堪與鶴期幽聲聴難盡入¶
<pb:KR4c0073_SBCK_007-6a>¶
夜睡常遅¶
　　　詠盆池¶
浮萍重叠水團圓客遶千遭&KR0282;齒痕莫驚池裏¶
尋常滿一井清泉是上源¶
　　　買太湖石¶
我嘗逰太湖爱石青嵯峨波瀾取不淂自後長¶
咨嗟竒㢤賣石翁不傍豪貴家屓石聴苦吟雖¶
貧亦来過貴我辨識精取價復不多比之昔𫠦¶
見珍恠頗更加背面淙注痕孔隙若琢磨水&KR0091;¶
至柔物湖乃生壮波或云此天生嵌空亦非他¶
<pb:KR4c0073_SBCK_007-6b>¶
&KR0148;貭偶不合如地生江河置之書房前暁霧常¶
紛羅碧光入四隣墙壁難蔽&KR0210;客来謂我宅忽¶
&KR0002;巖之阿¶
　　　天竺寺殿前立石¶
&KR0024;天殘片女媧抛撲落禅門壓地&KR0638;霹&KR0430;劃深¶
龍舊欔屈槃痕淺乕新㧓苔粘月眼風挑剔塵¶
結雲頭雨磕敲秋至莫言長矻立春来自有薜¶
蘿交¶
　　　杭州&KR0026;潮¶
樓有章亭&KR0197;濤来自古今勢連滄海闊色比白¶
<pb:KR4c0073_SBCK_007-7a>¶
雲深怒雪驅寒&KR0148;狂雷散大音浪髙風更起波¶
急石難沉鳥懼多遥過龍驚不敢吟&KR0638;如開玉¶
穴危似走瓊岑但禠千人魄那知伍相心岸摧¶
連古道洲漲踣樷林跳沬山皆濕當江日半隂¶
天然與禹鑿此理遣誰尋¶
　　　題李頻新居¶
賃居求賤䖏深僻任人嫌蓋地花如綉當門竹¶
勝簾&KR0134;僧嘗藥酒教僕辨(一作/認)書簽庭際山冝¶
小休令着石添¶
　　　&KR0009;題縦上人院¶
<pb:KR4c0073_SBCK_007-7b>¶
營營是與非前樂後還悲今世已如此他生願¶
似師禅房空旦暮𦘕壁半陳隋遶徑(一作/竹)蒼苔¶
跡幽人来是誰¶
　　　題山寺¶
千重山崦裏樓閣影参差未暇尋僧院先㸔置¶
寺碑竹深行漸暗石稳坐多時古塔蟲蛇善隂¶
廊鳥雀癡雲開上界近泉落下方遅為爱青桐¶
葉囙題滿𣗳詩¶
　　　題貞女祠¶
此女&KR0487;為圡貞名不可移精靈閟何䖏蘋藻奠¶
<pb:KR4c0073_SBCK_007-8a>¶
空祠水石生異状杉松無病枝我来方謝雨延¶
滯失歸期¶
　　　題刑部馬貟外修行里南街新居¶
帝里誰無宅青山秪屬君閑窓連竹色幽砌上¶
苔文逺近髙低𣗳東&KR1214;南北雲朝朝常獨見免¶
&KR0013;四隣分¶
　　　題郭侍&KR0048;親仁里幽居¶
入門塵外思苔徑薬苗間洞裏應生玉庭前自¶
有山帝城唯此静朝客更誰閑野鶴松中語時¶
時去復還¶
<pb:KR4c0073_SBCK_007-8b>¶
　　　題宣義池亭¶
春入池亭好風光暖更蘚尋芳行不困逐勝坐¶
還&KR0118;細草亂如髪幽禽鳴似絃苔文翻古篆(一/作)¶
(畫)石色學秋天花落&KR0014;漂酒萍開觧避船暫来¶
還差(一作/猶愈)疾乆住合成仙迸笋搘堦起垂藤壓¶
𣗳偏此生應借看自計(一作/謂)買無錢¶
　　　題薛十二池亭¶
每日𣗳邉消一日遶池行過又湏行異花多是¶
非時有好竹皆當要䖏生斜立小橋㸔島𫝑逺¶
移幽石作泉聲浮萍著㟁風吹歇水面無塵晚¶
<pb:KR4c0073_SBCK_007-9a>¶
更清¶
　　　題大理崔少卿駙馬林亭¶
每来㱕意&KR0180;都尉似山人臺榭栖(一作/停)雙鷺松¶
篁隔四隣迸泉清勝雨深洞暖如春更㸔題詩¶
䖏前軒粉壁新¶
　　　題杭州南亭¶
舊隠即雲林思㱕日日深如今来此地無復有¶
前心古石生靈艸長松栖異禽暮潮簷下過濺¶
浪濕衣&KR0109;¶
　　　題鄭(一作/崔)駙馬林亭¶
<pb:KR4c0073_SBCK_007-9b>¶
東園連宅起勝事與心期幽洞自生薬新篁迸¶
入池宻林行不盡芳草坐難移石翠疑無貭鶯¶
歌似有詞莎䑓髙出𣗳蘚壁浄題詩我獨多来¶
賞九衢人不知¶
　　　題厲玄侍御𫠦居¶
幽棲一畞宫清峭似山峰隣里不通徑俸錢唯¶
買松野人時&KR0009;𪧐谷鳥自相逢朝路床前是誰¶
知暁起慵¶
　　　題田将軍宅¶
焚香書院最風流莎艸縁墻緑蘚秋近砌別穿¶
<pb:KR4c0073_SBCK_007-10a>¶
澆藥井臨街新起㸔山樓棲禽戀竹明猶在閑¶
客&KR0026;花夜未休好是暗移城裏宅清凉渾得似¶
江頭¶
　　題崔駙馬宅¶
心在林泉身在城鳯凰樓下得閑名洞中見鑿¶
尋仙路月裏猶燒煑薬鐺數𣗳異花皆勅賜竝¶
竿脩竹自天生詩人多説離君宅不得青苔地¶
上行¶
　　　題河上亭¶
亭亭河上亭魚躑水禽鳴九曲何時盡千峯今¶
<pb:KR4c0073_SBCK_007-10b>¶
日清晨光秋更逺暑&KR0148;夏常輕盃裏移檣影琴¶
中有浪聲㟁莎連砌静漁火入&KR0420;明来此多沉¶
醉神髙無𪧐酲¶
　　　題長安薛貟外水閤¶
亭亭新閣成風景益鮮明石盡太湖色水多湘¶
渚聲翠筠和粉長零露逐荷傾時𠋣髙&KR0420;望幽¶
尋小徑行林踈看鳥語池近識魚情政暇招閑¶
客唯將酒送迎¶
　　　題梁國公主池亭¶
&KR0685;陽池舘枕秦川門鏁南山一帯&KR0196;素柰花開¶
<pb:KR4c0073_SBCK_007-11a>¶
西子面緑榆枝種沈&KR0048;錢装簾玳𤦛随風落庭¶
㟁鵁鶄趂暖眠𡨜寞空餘歌舞地玉簫驚起鳯¶
歸天¶
　　　&KR0009;題尉遅少卿郊居¶
卿侍在関東林居思不窮朝衣掛壁上廐馬放¶
田中隅坐唯禅子随行只薬童砌莎留𪧐露庭¶
竹出清風濃翠生苔㸃辛香彂桂樷蓮池伊水¶
入石徑逺山通愚者心還静髙人跡自同無能¶
相近住終日羡隣翁¶
<pb:KR4c0073_SBCK_007-11b>¶
¶
姚少監詩集&KR0195;第七¶
