# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:36:59.980485
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0224-010姚少監詩集-卷第十.
<pb:KR4c0073_SBCK_010-1a>¶
姚少監詩集&KR0195;第十¶
　花木鳥獸噐用哀挽雜詠五十七首¶
　　　和李&KR0024;&KR0419;曲江㸔蓮花¶
露荷迎曙&KR0036;灼灼復田田乍見神&KR0063;駭頻来眼¶
尚顛光凝珠有蔕熖起火無煙粉膩黄絲蘂心¶
重碧玉錢日浮秋轉䴡雨洒晚彌鮮酔艶酣千¶
朶愁紅思一川緑莖扶蕚正翆菂滿房圓淡暈¶
還殊衆繁英得自然髙名猶不厭上客去争先¶
景逸傾芳酒懐濃習綵牋海霞寕有態蜀錦不¶
成妍容至&KR0063;消病僧来欲破禅暁多&KR0916;水立夜¶
<pb:KR4c0073_SBCK_010-1b>¶
只傍堤眠金似明沙渚燈疑&KR0043;浦船風驚樷乍¶
宻魚戯影微偏穠彩燒晴霧殷姿纈碧泉&KR0030;工¶
投粉筆宫女弃花鈿鳥恋驚難起蜂偷困不前¶
遶行香爛熳折贈意&KR0414;綿誰計江南曲風流合¶
管絃¶
　　　和王&KR0048;中召㸔牡丹¶
葩叠蕚相重燒欄復照空妍姿朝景裏酔艶晚¶
&KR0196;中乍恠霞&KR0916;砌還疑燭出籠遶行驚地赤移¶
坐覺衣紅殷䴡開繁朶香濃彂㡬樷裁綃様豈¶
似染茜色寕同嫰畏人看損鮮愁日炙融婵姢¶
<pb:KR4c0073_SBCK_010-2a>¶
涵&KR0043;露爛熳抵春風縦賞&KR0109;情合閒吟景思通¶
客来㱕盡&KR0180;鶯恋語無窮萬物珎那比千金買¶
不充如今難更有縦有在仙宫¶
　　　詠南池嘉蓮¶
芙蓉池裏葉田田一本㕠花出碧泉濃澹共妍¶
香各散東西分艶蒂相連自知政術無他異縦¶
是禎祥亦偶然四野人聞皆盡喜争来入郭看¶
嘉蓮¶
　　　種葦¶
欲種數莖葦出門来徃頻近陂牧本&KR0095;&KR0223;地問¶
<pb:KR4c0073_SBCK_010-2b>¶
幽人静㸔唯思長&KR0004;移未覺匀坐中尋竹客将¶
去更逡廵¶
　　　採松花¶
擬服松花無䖏學嵩陽道士忽相教今朝試上¶
髙枝採不覺傾翻仙鶴巢¶
　　　詠新菊¶
黄金色未足摘耴且嘗新(一作/新嘗)若待重陽日何¶
曽異衆人(一作香)¶
　　　楊桺枝詞五首¶
黄金絲掛粉墻頭動似顛狂静似愁逰客見時¶
<pb:KR4c0073_SBCK_010-3a>¶
心自醉無囙得見謝家樓¶
葉葉如眉翆色濃黄鶯偏恋語&KR0025;容橋&KR0065;陌上¶
無人識雨湿&KR0196;和思萬重¶
江上東西&KR0272;別饒&KR0199;條折盡折新條亦知春色¶
人将去猶勝狂風取次飄¶
二月楊花觸䖏飛悠悠漠漠自東西謝家詠雪¶
徒相比吹落庭前便作泥¶
江亭楊栁折還垂月照深黄㡬&KR0035;絲見説隋隄¶
枯已盡年年行客恠春遅¶
　　　郡中冬夜聞蛩¶
<pb:KR4c0073_SBCK_010-3b>¶
秋蛩聲尚在切切起蒼苔乆是&KR0111;情者今還有¶
事来微霜風稍静圓月霧&KR0004;開此思誰&KR0014;遣應¶
湏執酒杯¶
　　　聞新蝉&KR0009;李餘¶
　年六月蝉應到每到聞時&KR0487;欲驚今日槐花¶
還似彂却愁聴盡更無聲¶
　　　聞蝉&KR0009;賈島¶
未秋吟便苦半&KR0843;半随風禅客心應乱愁人耳¶
願聾(一作禅客聞心/乱愁人願耳聾)雨晴煙(一作/髙)&KR0035;裏日晚古¶
城中逺思應難盡誰當與我同¶
<pb:KR4c0073_SBCK_010-4a>¶
　　　題鶴雏¶
羽毛生未&KR0085;(一作/齊)嶛峭醜扵鷄夜(一作/每)夜穿籠¶
出擣衣碪上棲¶
　　　詠鶯¶
春来深谷雪方消鶯別寒林傍翠條到䖏為憐¶
煙景好隔&KR0277;多爱語聲嬌不同蜀&KR0334;啼殘月唯¶
逐天鷄囀詰朝少婦聴時思舊曲玉樓&KR0025;此動¶
雲韶¶
　　老馬¶
卧来扶不起唯向主人嘶惆悵東郊道秋来雨¶
<pb:KR4c0073_SBCK_010-4b>¶
作泥¶
　　　詠鏡¶
鑄為明鏡絶塵埃翡翠&KR0420;前掛玉臺繡帶共尋¶
龍口出菱花争向匣中開&KR0012;光長見鵉蹤在分¶
䖏還囙鵲影廻好是照身冝謝女嫦娥飛向月¶
宫来¶
　　　詠破屏風¶
時人嫌古画&KR0029;壁不曽&KR0053;露滴膠山断風吹綃¶
海秋殘雲飛屋裏片水落床頭尚勝凡花鳥君¶
&KR0014;&KR0024;綴不¶
<pb:KR4c0073_SBCK_010-5a>¶
　　　古碑¶
荒田一片石文字滿青苔不是逢閑客何人&KR0533;¶
讀来¶
　　　拾得古硯¶
僻性爱古物終&KR0010;求不&KR0023;昨朝得古硯黄河灘¶
之側念此黄河中應有昔人宅宅亦作流水斯¶
硯未変易波瀾&KR0001;激觸背面生罅隙貭&KR0250;朴且¶
醜今人作不得捧持且驚歎不敢施筆墨或恐¶
先聖人嘗用修六籍置之㓗净室一日三磨拭¶
大喜豪貴嫌乆長得保惜¶
<pb:KR4c0073_SBCK_010-5b>¶
　　　斐大夫見過¶
湖南譙國盡英髦心事相期莭義髙觧下佩刀¶
無&KR0001;惜新聞天子付三刀¶
　　　謝韜光上人贈百齡藤杖¶
衰病近来行少力光公乞我百齡藤閑来杖此¶
向何䖏過水縁山只訪僧¶
　　　詠貴逰¶
貴逰多爱向春深到䖏香凝數里塵紅杏花開¶
連錦障緑楊隂合拂朱輪鳯凰尊畔飛金盞絲¶
竹聲中酔玉人日暮垂鞭共㱕去西園賔客附¶
<pb:KR4c0073_SBCK_010-6a>¶
龍鱗¶
　　　窮邉詞二首¶
将軍作鎮古汧洲水膩山春莭&KR0148;柔清夜滿城¶
絲管散行人不信是邉頭¶
箭利弓調四鎮兵蕃人不敢近東行沿&KR0065;千里¶
渾無事唯見平安大入城¶
　　　劒噐詞三首¶
聖朝&KR0014;用&KR0005;破敵速如神掉劔龍纒臂開旗火¶
滿身積屍川有㟁流血野無塵今日當場舞(作/湏)¶
應知是&KR0062;人¶
<pb:KR4c0073_SBCK_010-6b>¶
晝(一作/夜)渡黄河水&KR0005;軍險用師雪光(一作/聲)偏著¶
甲風力不禁旗陣変龍虵活軍雄鼔角知今朝¶
重起舞記得&KR0062;酣時¶
破虜行千里三軍意&KR0148;麤展旗&KR0210;日黒驅馬飲¶
(一作/&KR0191;)河枯鄰境求兵畧皇㤙索陣圖元和太&KR0685;¶
楽自古恐&KR0063;無¶
　　　従軍楽二首¶
毎日尋兵籍經年別酒徒眼疼長不校肺病且¶
還無僮僕驚衣窄親情覺語麤幾時得㱕去依¶
舊作山夫¶
<pb:KR4c0073_SBCK_010-7a>¶
朝朝十指痛唯署&KR0039;兵符貧賤依前在顛狂一¶
半無身慚山友棄膽頼酒盃扶誰道従軍楽年¶
来鑷白&KR0161;¶
　　　敬宗皇帝挽詞三首¶
徔諫停東幸垂衣寳暦昌漢昭登位少周代卜¶
年長綵仗三清路麻衣萬國䘮玄宫今一閉終¶
古柏蒼蒼¶
晚色啟重扉旌旗路漸移荆山&KR0166;成日湘浦竹¶
班時臣子終身感山園七月期金莖㸔尚在承¶
露復何為¶
<pb:KR4c0073_SBCK_010-7b>¶
紫陌起仙飈川原共&KR0299;寥靈輴萬國䕶儀殿百¶
神朝漏滴秋風路笳吟灞水橋㣲臣空感&KR0843;踊¶
絶覺天遙¶
　　　文宗皇帝挽詞三首¶
垂拱開成化愔愔雅楽全千官方就日四海忽¶
無天堯舜非傳子殷周但卜年聖功青史外刋¶
石在陵前¶
代以無為理車書萬國同継兄還付弟授聖悉¶
推公雲霧疑無日笳簫別起風金莖難復見寒¶
露落空中¶
<pb:KR4c0073_SBCK_010-8a>¶
龍㱕攀不淂髯在侍臣邉徹奠新阡起登山吉¶
徔全関河佳&KR0148;散夷夏&KR0152;聲連&KR0299;寞玄宫閉朝¶
昏千萬年¶
　　　荘恪太子挽詞二首¶
暁漏啟嚴城宫臣縞素行&KR0149;儀先鹵簿新謚在¶
銘旌雲晦郊原色風連霰雪聲凄凉望&KR0080;路春¶
艸即&KR0063;生¶
寒日青宫閉玄堂渭水濵華夷牋乍絶凶吉禮¶
空新薤露歌連&KR0152;泉扉夜作晨吹笙今一去千¶
古在逡廵¶
<pb:KR4c0073_SBCK_010-8b>¶
　　　&KR0152;硯山孫道士¶
服儒師道吉旨糲食卧中林誰識先生事無身¶
是本心空山流水逺故國白雲深日夕誰来&KR0152;¶
唯&KR0063;猨鳥吟¶
　　　&KR0152;費拾遺徴君¶
脩短皆由命暗懐師出塵豈知脩道者難免不亾¶
身永秘黄庭訣髙懸漉酒巾可憐白犬子閑吠¶
逺行人¶
　　　&KR0152;賈島二首¶
白日西邉没滄波東去流名雖千古在身已一¶
<pb:KR4c0073_SBCK_010-9a>¶
生休豈料文章逺那知瑞艸秋曾聞有書劒&KR0063;¶
是別人&KR0053;¶
杳杳黄泉下嗟君向此行有名傳後世無子過¶
今生新墓松三尺空堦月二更徔今舊詩&KR0195;人¶
覓冩應争¶
　　　楊給事師臯&KR0152;亾爱姬英英&KR0060;聞詩人¶
　　　多賦囙而継和¶
真珠為土玉為塵未識遥聞鼻亦辛天上還&KR0063;¶
&KR0053;至寳世間難得是佳人朱絲自断虚銀燭紅¶
粉潜銷冷繡茵見説&KR0111;情唯有酒夕陽對酒更¶
<pb:KR4c0073_SBCK_010-9b>¶
傷神¶
　　　喜覧泾州盧侍御詩&KR0195;¶
新詩十九首麗(一作/髙)格出青&KR0115;得䖏神&KR0063;駭成¶
時力盡停正愁聞更喜沉醉見還醒自是天才¶
徤非関筆硯靈¶
　　　喜覧裴中丞詩&KR0195;¶
新詩盈道路清䪨似&KR0251;金調格江山峻功夫日¶
月深蜀牋方入冩越客始消吟後軰難知䖏朝¶
朝枉用心¶
　　　心懐霜¶
<pb:KR4c0073_SBCK_010-10a>¶
&KR0082;識為欲苦秋霜若在心神清方耿耿&KR0148;肅覺¶
沉沉皓素中方委嚴凝得更深依稀輕夕渚髣¶
髴在寒林思劲凄&KR0012;䪨聲酸激冷吟還如飲冰¶
士勵莭望知音¶
　　　聴僧雲端講經¶
無生深旨誠難觧唯是師言得正真逺近持亝¶
来諦聴酒坊魚市盡無人¶
　　　臘日獵¶
健天結束執旌旗暁渡長江自合圍野外狐狸¶
搜得盡天邉鴻鴈射来稀蒼鷹落日飢唯急白¶
<pb:KR4c0073_SBCK_010-10b>¶
馬平川走似飛蜡莭畋逰非為已莫驚刺史夜¶
深師¶
　　　聞魏州賊破¶
生靈蘇息到元和上&KR0005;功成自執戈煙霧掃開¶
尊北岳蛟龍斬断净南河旗廻海眼軍容壮兵¶
合天心殺&KR0148;多&KR0025;此四方無一事朝朝雨露是¶
㤙波(南一/作黄)¶
　　　下第¶
枉為郷里舉射鵠藝渾踈㱕路羞人問春城賃¶
舎居閉門辭雜客開箧讀生書以此投(一作/求)知¶
<pb:KR4c0073_SBCK_010-11a>¶
已還囙勝自餘¶
　　　得&KR0213;弟書¶
親戚多離散三年獨在城貧居深稳卧(一作/睡)晚¶
學　弟有書至異郷無地行悲&KR0172;相併¶
起何䖏説心情¶
　　　病僧¶
三年病不出苔蘇滿藤鞋&KR0029;壁看&KR0052;坐聞鐘喫¶
薬齋茶煙燻殺竹簷雨滴穿堦無睱頻相訪秋¶
風(一作/来)寂寞懐¶
　　　成名後留別&KR0025;兄¶
<pb:KR4c0073_SBCK_010-11b>¶
一辭山&KR0213;廢躬耕無事悠悠住帝城爲客衣裳¶
多不稳和人詩句固難精㡬年秋賦唯知病昨¶
日春闈偶有名却出関東悲復喜㱕尋弟妹別¶
仁兄¶
　　　佛&KR0213;見胡子有嘲¶
明明復夜夜胡子卽成翁唯是真知性不来生¶
㓕中¶
　　　太尉李徳裕自城外拜辞後㱕弊居瞻¶
　　　望音徽卽書一&KR0376;&KR0009;上¶
千&KR0016;紅旗不可攀水頭獨立暮方還家人恠我¶
<pb:KR4c0073_SBCK_010-12a>¶
渾如病罇酒休傾筆硯閑¶
姚少監詩集&KR0195;第十(終)¶
<pb:KR4c0073_SBCK_010-12b>¶
