# -*- mode: mandoku-view -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-23 10:18:51
#+PROPERTY: JUAN 11

<md:KR4c0073_SBCK_011-1a>¶<pb:KR4c0073_WYG_010-12b>
唐書載合於姚崇傳中甚畧余按合乃¶宰相崇之曽孫
未詳其字元和十一年¶李逢吉知舉進士調武功主簿
世號姚¶武功又為富平萬年尉寳應中歴監察¶殿中御
史户部員外郎出荆杭二州刺¶史為户刑二部郎中諫
議大夫給事中¶陜虢觀察使開成末終秘書監與馬戴¶
費冠卿殷堯藩張籍逰喜采僧詩如清¶教云香連雲舍
像雲容云木末上眀星¶荆州僧云犬熟䕶隣房吟之不
輟李頻<md:KR4c0073_SBCK_011-1b>¶師之方𤣥英哭之云入室㡬人為弟子¶為儒是
<pb:KR4c0073_WYG_010-13a>
處哭先生仰止極矣隠湖毛晉¶識¶
天啟丁夘余梓極𤣥集乃姚武功取王¶維至戴叔倫二
十餘人詩百首曰此¶詩家射雕手也遂願購其本集卒
不可¶得偶閱緇林法語見移花兼蝶至買石¶得雲饒十
字叱謂禪悟後語既讀主客¶圖方知出武功手繼従紀
事又讀一日¶看除目終年損道心豈食烟火人能道<md:KR4c0073_SBCK_011-2a>¶隻
字廣搜博訪十有餘年真所謂求之¶不得寤寐思服也
迨崇禎壬午秋忽従¶餳籠中獲此本凡十巻盖吾宗圖
<pb:KR4c0073_WYG_010-13b>
記印¶抄宋刻豈武功有靈錫我百朋耶撃節¶欣賞三日
夜急授諸梓未知海内亦有¶如飢如渇如余者否但未
及招與公於¶臨頓里中亦用率更筆法與浪仙長吉¶嫓
美洵一恨事晉又識¶
此浙本也川本編次稍異余向藏宋治¶平四年王頥石
刻武功縣中詩三十首<md:KR4c0073_SBCK_011-2b>¶詮次不同縣去京城遠(一/)方拙
天然性¶(二/)㣲官如馬足(三/)縣僻仍寥落(四/)簿書¶多不㑹
(五/)曉鐘驚睡覺(六/)自下青山路¶(七/)性踈嘗愛卧(八/)日出
<pb:KR4c0073_WYG_010-14a>
方能起(九/)客至¶皆相笑(十/)一日看除目(十/一)作吏荒城裏¶
(十/二)誰念東山客(十/三)隣里皆相愛(十/四)窮達¶天應與(十/五)閉門
風雨裏(十/六)朝朝眉不展¶(十/七)簿籍誰能問(十/八)腥羶都不食
(十/九)宦名¶渾不計(二/十)假日都無事(廿/一)一官無限日¶(廿/二)朝朝
門不閉(廿/三)欲依循循術(廿/四)漫作<md:KR4c0073_SBCK_011-3a>¶容身計(廿/五)主印三年坐
(廿/六)長憶青山下¶(廿/七)自知狂僻性(廿/八)作吏渾無思(廿/九)門外¶
青山路(三/十)其字句差池夾注行間石本¶今已失去每咏
表聖亡書久似憶良朋¶之句為之泫然晉又識<md:KR4c0073_SBCK_011-3b>¶
<pb:KR4c0073_WYG_010-14b>
予梓姚少監集十巻既成又閱唐文粹得新昌里一篇
又閱樂府詩集得出塞一篇深嘅逸詩不知凡㡬因附
載副葉新昌里舊客常樂坊井泉濁而鹹新居新昌里
井泉清而甘僮僕慣苦飲食美翻憎嫌朝朝忍飢行戚
戚如難堪中下無正性所習便淫耽一染不可變甚於
茜與藍近貧日益亷近富日益貪以此當自警慎勿信
邪讒出塞磧路三千里黄雲覆草平戰須移死地軍諱
殺降兵印馬秋遮虜蒸沙夜築城故鄉歸未得都尉欠
<pb:KR4c0073_WYG_010-15a>
功名晉又識
　
　
　
　
　
　
　
<pb:KR4c0073_WYG_010-15b>
　
　
　
　
　
　
　
　姚少監詩集巻十
