# -*- mode: mandoku-view -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-23 10:18:51
#+PROPERTY: JUAN 5


五¶
　　　　　　　　　　　　　唐　姚合　撰
　閒適上五十首¶
　　閒居遣懐一十首¶
身外無徭役開門百事閒倚松聴唳鶴䇿杖望¶秋山萍
任連池緑苔從匝地斑料無車馬客何¶必掃柴關¶
　　其二
<pb:KR4c0073_WYG_005-1b>
閒卧銷長日親朋笑我疎詩篇隨分有人事度¶年無情
性僻難改愁懐酒為除誰能思此計空¶備滿牀書<md:KR4c0073_SBCK_005-1b>¶　　其三¶
白日逍遥過看山復遶池展書尋古事翻巻改¶新詩賒
酒風前酌留僧竹裏棊同人笑相問羡¶我足閒時¶
　　其四¶
好景時牽目茅齋興有餘逺山經雨後庭樹得¶秋初道
侣憐栽藥髙人笑養魚優游隨本性甘¶被棄慵疎
<pb:KR4c0073_WYG_005-2a>
　　其五¶
永日厨煙絶何曽暫廢吟閒詩隨思緝小酒恣<md:KR4c0073_SBCK_005-2a>¶情斟看
月嫌松宻垂綸愛水深世間多少事無¶事可關心¶
　　其六¶
一生能幾日愁恨也無端遇酒酕醄飲逢花爛¶漫看青
雲非失路白髪未相干以此多携解將¶心但自寛¶
　　其七¶
萬事徒紛擾難關枕上身朗吟銷白日沈醉度¶青春演
<pb:KR4c0073_WYG_005-2b>
步憐山近閒眠厭客頻市朝曽不到長¶免滿衣塵<md:KR4c0073_SBCK_005-2b>¶　　其八¶
野性多疎惰幽棲更稱情獨行看影笑閒坐弄¶琴聲懶
拜腰肢硬慵趨禮樂生業文隨日遣不¶是為求名¶
　　其九¶
生計甘寥落髙名愧自由慣無身外事不信世¶間愁好
酒盈盃酌閒詩任筆酬凉風從入户雲¶水更宜秋¶
　　其十
<pb:KR4c0073_WYG_005-3a>
拙直難和洽從人笑掩關不能行戸外寧解走<md:KR4c0073_SBCK_005-3a>¶塵間被
酒長酣思無愁可上顏何言歸去事着¶處是青山¶
　　武功縣中作三十首¶
縣去帝(一作/京)城逺為官與隠齊馬隨山鹿放雞雜野¶禽
棲遶(一作/連)舎惟藤架侵堦是藥畦更師嵇叔夜不¶擬作
書(一作/詩)題¶
　　其二¶
方拙天然性為官是事疎惟尋向山路(一作/道)不寄入¶城
<pb:KR4c0073_WYG_005-3b>
書因病多(一作/方)収藥縁餐學釣魚養身成好¶事此外更
(一作/盡)空虚<md:KR4c0073_SBCK_005-3b>¶　　其三¶
微官如馬足秪是在泥塵到處貧隨我終年老¶趂人簿
書銷眼力盃酒耗心神早作歸休計深¶居養(一作/過)此身¶
　　其四¶
簿書多不㑹薄俸亦難銷醉卧慵開眼閒行懶¶繫腰移
花兼蝶至買石得雲饒且自心中樂從¶他笑寂寥
<pb:KR4c0073_WYG_005-4a>
　　其五¶
曉鐘驚睡覺事(一作/是)事便相關小市柴薪貴貧<md:KR4c0073_SBCK_005-4a>¶家砧杵
閒讀書多旋忘賒酒數空還長羨劉伶¶(一作/靈)輩(一作/醉)髙
眠出世間¶
　　其六¶
性疎常愛卧親故笑悠悠縱出多携枕(一作/酒)因衙始¶裹
頭上山方覺老過寺暫忘愁三考千餘日低¶腰不擬休¶
　　其七
<pb:KR4c0073_WYG_005-4b>
客至皆相笑詩書滿卧牀愛閒求病假因醉(一¶作/酒)棄官
方鬢髪寒惟短衣衫瘦漸長自嫌多檢束不¶似舊來狂<md:KR4c0073_SBCK_005-4b>¶　　其八¶
一日看除目終年損道心山宜衝雪上詩好(一作/入)帶¶風
吟野客嫌知印家人笑買琴只應隨分(一作/日)過已¶(一作/定)
是錯彌深¶
　　其九¶
鄰里皆相愛門開數見過秋凉送客逺夜靜詠¶詩多就
<pb:KR4c0073_WYG_005-5a>
架題書目尋欄記藥窠到官無别事種¶得滿庭莎¶
　　其十¶
窮達天應與人間事莫論微官從(一作/長)似客逺縣豈<md:KR4c0073_SBCK_005-5a>¶勝
村竟日多無食連宵不閉門齋心調筆硯唯¶寫五千言¶
　　其十一¶
縣僻仍牢(一作/寥)落遊人到便迴路當邊地去村入郭¶門
來酒戸愁偏長詩情病不開可曽衙小吏恐¶謂踏青苔¶
　　其十二
<pb:KR4c0073_WYG_005-5b>
自下青山路三年著緑衣官卑食肉僣才短事¶人非野
(一作/閒)客教長醉髙僧勸却歸不知何計是免¶與本心違<md:KR4c0073_SBCK_005-5b>¶(事一/作字)
　　其十三¶
日出方能起庭前看種莎吏來山鳥散酒熟野¶人過岐
路荒城少煙霞逺縣多同官數相引下¶馬上西坡¶
　　其十四¶
作吏荒城裏窮愁欲不勝病多唯識藥(一作/鬼)年老漸¶親
<pb:KR4c0073_WYG_005-6a>
僧夢覺空堂月詩成滿硯氷故人多得路寂¶寞不相稱¶
　　其十五¶
誰念東山客栖栖守印牀何年得事盡終日逐<md:KR4c0073_SBCK_005-6a>¶人忙醉
卧誰知呌閒書不着(一作/正)行人間長(一作/尚)檢束與¶此豈
相當¶
　　其十六¶
朝朝眉不展多病怕逢迎引水逺通澗壘山髙¶過城秋
燈照樹色寒雨落池聲好是吟詩夜披¶衣坐到明
<pb:KR4c0073_WYG_005-6b>
　　其十七¶
簿籍誰能問風寒趂早(一作/暇)眠毎旬常(一作/外)乞(一作/假)假
隔月探¶支錢(一作請/官錢)還往嫌詩僻親情怪酒顛謀身須¶
上計終久是歸田<md:KR4c0073_SBCK_005-6b>¶　　其十八¶
閉門風雨裏落葉與堦齊野客嫌盃小山翁喜¶枕低聴
琴知道性尋藥得詩題誰更能騎馬閒¶行祇(一作/只)杖藜¶
　　其十九
<pb:KR4c0073_WYG_005-7a>
腥羶都不食稍稍覺神清夜犬因(一作/風)風吠鄰雞帶¶(一/作)
(雨/)雨鳴守官常卧病學道别稱名小有洞中路誰¶能引
我行¶
　　其二十¶
宦名渾不計酒熟且開封晴月銷燈(一作/雲)色寒天挫<md:KR4c0073_SBCK_005-7a>¶筆
鋒驚禽時並起閒客數(一作/夜)相逢舊國蕭條思青¶山隔
幾重¶
　　其二十一
<pb:KR4c0073_WYG_005-7b>
假日多無事誰知我獨忙移山入縣宅種竹上¶城牆驚
蝶遺花蘂遊蜂帶蜜香唯愁明早出端¶坐吏人旁¶
　　其二十二¶
門外青山路因循自不歸養生宜縣僻説(一作/手)品喜¶官
微淨愛山僧飯閒披野客衣誰憐幽谷鳥不¶解入城飛<md:KR4c0073_SBCK_005-7b>¶　　其二十三¶
一官無限日愁悶欲何如掃舎驚巢燕尋方落¶壁魚從
僧乞浄水憑客報閒書白髪誰能鑷年¶來四十餘
<pb:KR4c0073_WYG_005-8a>
　　其二十四¶
朝朝門不閉長似在山時賔旅(一作/客)抽書讀兒童斫¶竹
騎久貧還易老多病懶能醫道友應相怪休¶官日已遲¶
　　其二十五¶
戚戚常無思循資格上官閒人得事晩常骨覓<md:KR4c0073_SBCK_005-8a>¶(一作/學)仙
難愁(一作/醉)卧疑身病貧居覺道(一作/抱)寛新詩久不¶冩自
算少人看¶
　　其二十六
<pb:KR4c0073_WYG_005-8b>
漫作容身計今知(一作/朝)拙有餘青衫(一作/袍)迎驛使白髪
憶¶山居道友憐蔬(一作/&KR0034;)食吏人嫌草書須為長久事歸¶
去自耕鋤(憐一/作喜)¶
　　其二十七¶
主印三年坐山家(一作/居)百事休焚香開勑庫踏月上¶城
樓飲酒多成(一作/如)病吟詩易(一作/長)長(一作/似)愁慇懃問漁¶
者暫借手中鈎<md:KR4c0073_SBCK_005-8b>¶　　其二十八
<pb:KR4c0073_WYG_005-9a>
長憶青山下深居遂性情壘堦溪石淨燒竹竈¶煙輕㸃
筆圖雲勢彈琴學鳥聲(一作/鳴)今朝知縣¶印夢裏百憂生¶
　　其二十九¶
自知狂僻性吏事固相疎秪是看山立無因出¶縣居印
朱沾墨硯戸籍雜經書月俸尋常請無¶妨(一作/嫌)乏斗儲
　　其三十¶
作吏無(一作/渾)能(一作/無)事(一作/思)為文舊致(一作/著)功詩標八
病外心落百<md:KR4c0073_SBCK_005-9a>¶憂中拜别登朝客歸依錬藥翁不知還往
<pb:KR4c0073_WYG_005-9b>
内誰¶與此心同¶
　　罷武功縣將入城¶
乍抛衫笏覺身輕依舊還稱學道名欲泥山僧¶分(一作/求)
屋住羞從野老借牛耕妻兒盡怕為逋¶客親故相邀遣
到城無奈同官珍重意幾迴臨¶路却休行¶
　　其二¶
青衫脫下便狂歌種薤(一作/李)栽莎(一作/桃)斸古坡¶野客相
逢添酒病春山暫上著詩魔亦知官罷<md:KR4c0073_SBCK_005-9b>¶貧還甚且喜閒
<pb:KR4c0073_WYG_005-10a>
來睡得多欲與九衢親故别明¶朝拄杖始經過¶
　　秋日閒居¶
九陌宅重重何門憐此翁荒庭唯菊茂幽徑與¶山通落
葉帶衣上閒雲來酒中此心誰得見林¶下鹿應同¶
　　其二¶
先憶花時節家山聴更歸愛詩看古集憶酒典¶寒衣睡
少身還健愁多食不肥自憐疎懶性無¶事出門稀<md:KR4c0073_SBCK_005-10a>¶　　閒居晩夏
<pb:KR4c0073_WYG_005-10b>
閒居無事擾舊病亦多痊選字詩中老看山屋¶外眠片
霞侵落日繁葉咽鳴蟬對此心還樂誰¶知乏酒錢¶
　　閒居¶
不自識疎鄙終年住在城過門無馬跡滿宅是¶蟬聲帶
病吟雖苦休官夢巳清何當學禪觀依¶止古先生¶
　　街西居¶
受得山野性住城多事違青山在宅南回首東<md:KR4c0073_SBCK_005-10b>¶西稀淺
淺一泉井數家同汲之獨我惡水濁鑿¶井庭之陲自鑿
<pb:KR4c0073_WYG_005-11a>
還自飲亦為衆所非吁嗟世間¶事潔身誠難為¶
　　其二¶
日出窮巷喜温然勝重衣重衣豈不煖所煖人¶不齊兀
兀復行行不離階與墀¶
　　其三¶
丈夫非馬蹄安得知路岐窮賤飱茹薄興與養¶性宜乃
知長生術豪貴難得之¶
　　閒居遣興<md:KR4c0073_SBCK_005-11a>¶
<pb:KR4c0073_WYG_005-11b>
終年城裏住門戸似山林客怪聲(一作/身)名晩妻嫌酒¶病
深冩方多識藥失譜廢彈琴文字非經濟空¶虚用破心¶
　
　
　
　
　
　姚少監詩集巻五<md:KR4c0073_SBCK_005-11b>¶<md:KR4c0073_SBCK_006-1a>¶
<pb:KR4c0073_WYG_006-1a>
欽定四庫全書
　姚少監詩集巻六¶
　　　　　　　　　　　　　唐　姚合　撰
　閒
