# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:36:59.939588
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0224-009姚少監詩集-卷第九.
<pb:KR4c0073_SBCK_009-1a>¶
姚少監詩集&KR0195;第九¶
　和荅酬謝五十七首¶
　　　和東都令狐㽞守相公¶
除官東守洛陽宫㤙比藩公任更雄拜表出時¶
傳七刻排班衙日有三公旌旗嚴重&KR0916;関外庭¶
宇清深接禁中三十六峯詩酒思朝朝閑望與¶
誰同¶
　　　和髙諌議䝉兼賔客時入翰苑¶
兼秩㤙㱕第一流時尋仙路向&KR0801;洲鐘聲迢遞¶
銀河在林色葱籠玉露秋紫殿講筵隣御座青¶
<pb:KR4c0073_SBCK_009-1b>¶
宫賔榻入龍樓従来共結㱕山侣今日多應獨¶
自休¶
　　　和盧給事酬裴貟外¶
南山雪色徹皇州鐘鼔聲交曉&KR0148;浮鴛鷺簮&KR0322;¶
上龍尾蓬莱宫殿壓鼇頭夕&KR0048;夜直吟仙掖天¶
楽和聲下禁樓贈荅詩成才思敵病夫&KR0082;和㡬¶
朝愁¶
　　　和裴結端公早朝¶
魚鑰千門啟鷄人唱暁傳冕旒臨玉殿丞相入¶
鑪煙列位同居左分行忝在前(給事中与侍御史/班同行在/東給)¶
<pb:KR4c0073_SBCK_009-2a>¶
(事中與在臺官/前故有此句)仰聞天語近俯拜珮聲連綵仗¶
祥光動彤庭霽色鮮威儀誰可紀柱史有新篇¶
　　　和門下李相餞&KR1214;蜀相公¶
聖朝同舜日作相有䕫龍理化知無外蒸&KR0058;盡¶
可封爕和皆逹識出入並登庸武&KR0016;増餘勇儒¶
冠貴𫠦&KR0025;贈詩全六義出鎮越千峯連日陳天¶
楽芳筵叠酒鍾烏䑓情已洽鳯閤分彌濃(无和/十四)¶
(年崔相公与門下相公連/御史臺今又在中書矣)棧轉旌搖水崕髙馬¶
蹋松㤙深施逺俗化美見前蹤(太和四年門下/相公出鎮至今)¶
(西蜀理化清浄/民俗歌謡不絶)江暁流巴字山晴&KR0717;劒鋒㕠油¶
<pb:KR4c0073_SBCK_009-2b>¶
擁上宰四海羡&KR0916;卭先路聲華逺離京詔旨重¶
&KR0010;除今向盡春色即相逢嫩葉抽頳蘂新苔長¶
翠茸水銷魚潎潎林暖鳥噰噰泉落聞難盡花¶
開看不供青城方眷恋黄閤竟&KR0025;容計日㱕台¶
席還聴長楽鐘¶
　　　和座主相公&KR1214;亭秋日即事¶
&KR1214;亭秋望好寕要更垂簾夫子牆還峻鄼侯宅¶
過謙㣲風紅葉下新雨緑苔黏&KR0420;外松&KR0004;長欄¶
中薬旋添海圖装玉軸書目記牙籖竹色晴連¶
地山光逺入簷酒濃盃稍重詩冷語多尖屬和¶
<pb:KR4c0073_SBCK_009-3a>¶
才雖淺題髙免客嫌¶
　　　和秘書崔少監春日逰青龍寺僧院¶
官清書府足閑時暁起攀花折栁枝九陌城中¶
尋不盡千峰寺裏㸔相冝髙人酒味多和薬自¶
古風光只屬詩見説徃来多静者未知前日更¶
逢誰¶
　　　和李紳助教不赴㸔花¶
笑辭聘禮深坊住門舘長閑似退(一作/野)居太學¶
官資清品秩髙人公事説經書年華未是登朝¶
晚春色何囙向酒踈且㸔牡丹吟䴡句不知此¶
<pb:KR4c0073_SBCK_009-3b>¶
外復何如¶
　　　和李十二&KR0213;人冬至日¶
獻壽人皆&KR0159;南山復北堂&KR0025;今千萬日此日又¶
&KR0004;長¶
　　　和裴令公新城緑野堂即事¶
結搆立嘉名軒&KR0420;四面明丘墻髙莫比蕭宅僻¶
還清池際亀潜戯庭前薬旋生𣗳深簷稍&KR0201;石¶
峭逕難&KR0685;道曠&KR0109;情逺神閑視聴精古今功獨¶
出大小隠俱成曙雨新苔色秋風長桂聲携詩¶
就竹冩取酒對花傾古寺招僧飯方塘看鶴行¶
<pb:KR4c0073_SBCK_009-4a>¶
人間無此貴伴仗暮㱕城¶
　　　和厲玄侍御題户部李相公廬山西林¶
　　　草堂¶
𦭘屋&KR0916;江起登庸復&KR0063;期遥知㱕去日自致太¶
&KR0685;時幽薬禅僧䕶髙&KR0420;𪧐鳥窺行人盡歌詠唯¶
子獨&KR0014;詩¶
　　　和鄭相演楊尚書蜀中唱和詩¶
天福坤維厚忠賢擁莭旄江同渭濵逺山似𫝊¶
巖髙元&KR0148;符才格文星照筆毫五言全䴡則六¶
義出風騷聖日麻㕠下洪爐柄共操&KR0194;榮連雨¶
<pb:KR4c0073_SBCK_009-4b>¶
露先後比蕭曺唱絶時難和吟多客詎劳四方¶
雖&KR0083;貴誰怕費錢刀¶
　　　和户部侍&KR0048;省中晚㱕¶
寒日南宫晚閑吟半醉㱕位髙行路静詩好和¶
人希古𣗳苔文匝遥峯雪色微寕知逢彩筆𡨜¶
寞有光輝¶
　　　和元八&KR0048;中秋居¶
聖代無為化&KR0048;中似散仙晚眠随客醉夜坐學¶
僧禅酒用林花醸茶將野水煎人生知此味獨¶
恨少囙縁¶
<pb:KR4c0073_SBCK_009-5a>¶
　　　和李十二&KR0213;人裴四二&KR0213;人两閣老酬¶
　　　白少傅見&KR0009;¶
罷艸王言星&KR0010;乆嵩髙山色日相親蕭條雨夜¶
吟連曉撩亂花時看盡春此丗逍遙應獨得古¶
来閑散有誰隣林中長老呼居士天下書生仰¶
逹人酒挈數瓶盃亦濶詩成千首語皆新綸闈¶
並命誠冝賀不念衰年&KR0009;上頻¶
　　　和劉禹錫主客冬&KR0004;拜表懐上都故人¶
九陌喧喧&KR0016;吏催百官拜表禁城&KR0271;林踈曉日¶
明紅葉塵静寒霜覆緑苔玉佩聲㣲班始定金¶
<pb:KR4c0073_SBCK_009-5b>¶
函光動按&KR0004;来此時共想朝天客謝食方&KR0025;閣¶
裏廻¶
　　　和太僕田卿酬殷堯藩侍御見&KR0009;¶
徃還知分熟酬贈思同新𥊏飲殷偏逸閑吟卿¶
亦貧古苔寒更翠修竹静無鄰促席燈浮酒聴¶
鴻霜滿身淺才唯是我髙論更何人携手冝相¶
訪窮行少路塵¶
　　　和膳部李&KR0048;中秋夕¶
淅淅復修修凉風似水流此生難免老舉世大¶
同愁螢影明苔蘚鴻聲傍斗牛猶分省署直何¶
<pb:KR4c0073_SBCK_009-6a>¶
日是歸休¶
　　　和前吏部韓侍&KR0048;夜泛南溪¶
辭得官来疾漸&KR0685;世間難有此髙情新秋月滿¶
南溪裏引客乗船䖏䖏行¶
　　　和王&KR0048;中題華州李中丞&KR0550;¶
蓮華峯下郡齋前遶砌穿池貯瀑泉君到亦應¶
閑不淂主人草聖復詩仙¶
　　　和厲玄侍御無可上人㑹𪧐見&KR0009;¶
九衢難㑹𪧐况復是寒天朝客清貧老林僧黙¶
悟禅眠遅消漏水吟苦墮寒涎異日来尋我滄¶
<pb:KR4c0073_SBCK_009-6b>¶
江有釣船¶
　　　和令狐六貟外直夜即事&KR0009;上相公¶
霜臺同䖏軒&KR0420;接粉署先登語笑踈皓月滿簾¶
聴玉漏紫泥盈手彂天書吟詩清美(一作/冷)招閑¶
客對酒逍遥卧直廬榮貴人間難有比相公離¶
此十年餘¶
　　　荅孟　侍御早朝見&KR0009;¶
河傾月向&KR1214;九陌鼔聲齊塵静霜華逺煙生曙¶
色低禁門人已度宫𣗳鳥猶栖踈&KR0180;勞相問登¶
山有舊梯¶
<pb:KR4c0073_SBCK_009-7a>¶
　　　和友人新居園上¶
新居多野&KR0736;不似在京城墙上雲相壓庭前竹¶
亂生尋師望薬力依譜上琴聲好色中秋夜無¶
塵有月明¶
　　　和裴令公逰南荘憶白二十韋七二賔客¶
四郊&KR0004;雨歇髙𣗳滴猶殘池滿紅蓮湿雲收緑¶
野寛花開半山暁竹動數村寒闘雀翻衣&KR0209;驚¶
魚觸釣竿罇前多野客膝下盡&KR0048;官斸石通泉¶
脉移松出薬欄関東分務重天下比功難半醉¶
思韋白題詩染彩翰¶
<pb:KR4c0073_SBCK_009-7b>¶
　　　和李&KR0213;人秋日卧疾言懐¶
閑卧&KR0109;情逺西風菊漸芳虚&KR0420;通暁景珎簟&KR0195;¶
秋光果墜青莎徑塵離緑蘚墙薬奩開静室書¶
閤出藂篁對酒吟難盡思山夢稍長王言生彩¶
筆朝服惹鑪香松影幽連砌蟲聲冷到牀詩成¶
難敢和清思若懐霜¶
　　　和李十二舍人直日放朝對雪¶
今朝街鼓何人聴朝客&KR0271;門對雪眠豈比直廬¶
丹禁裏九重天近色彌鮮¶
　　　荅李頻秀才¶
<pb:KR4c0073_SBCK_009-8a>¶
一年離九陌壁上掛朝&KR0129;物外詩情逺人間酒¶
味髙思㱕知病長失寝覺神劳衰老無多思因¶
君把筆毫¶
　　　荅胡遇¶
一㑹一分離貧逰少定期酒多為客稳米貴入¶
城遅晴日偷将睡秋山乞與詩縦然眉得辰不¶
似見君持¶
　　　荅友人招逰¶
不来知盡恠失意&KR0180;春逰聞鳥寕驚夢㸔花怕¶
引愁賭棊招敵手沽酒自扶頭何似華筵上推¶
<pb:KR4c0073_SBCK_009-8b>¶
辭候到籌¶
　　　荅竇知言¶
冬日易&KR0429;𢙣㬥風㧞山根塵沙落黄河濁波如¶
地翻飛鳥皆束翼居人不開門獨我赴省期冐¶
此馳轂轅陕城城西邉逢子亦且奔𫠦趋事一¶
心相見如弟昆我&KR0429;得子舒我寒得子温同行¶
十日程僮僕性亦敦到京人事多日無閑精䰟¶
念子珎重我吐詞彂䝉昏反復千萬意一百六¶
十言格髙思清冷山低濟渾渾甞聞朋友恵贈¶
言始為㤙金玉日消費好句長存存倒篋別收¶
<pb:KR4c0073_SBCK_009-9a>¶
貯不與俗士論每當清夜吟使我如哀猿¶
　　　酬田就¶
閑居多僻静猶恐道相違只是夜深坐那堪春¶
未㱕嫩苔粘野色香絮撲人衣縦有野僧到終¶
朝不話非¶
　　　酬禮部李貟外見&KR0009;¶
本求仙郡是閑居豈向&KR0048;官更有書溪石誰思¶
玉匠爱煙鴻願與弋人踈自来江上眠方稳舊¶
在城中病悉除唯見君詩難便捨寒宵吟到暁¶
更&KR0004;¶
<pb:KR4c0073_SBCK_009-9b>¶
　　　酬令狐&KR0048;中見&KR0009;¶
昨是兒童今是翁人間日月急(一作/疾)如風常聞¶
&KR0082;向滄江去除我無人與子同¶
　　　酬李廓精舍南臺望月見&KR0009;¶
看月空門裏詩家境有餘露寒僧梵出林静鳥¶
巢踈逺色當秋半清光勝夜&KR0004;獨無臺上思𡨜¶
寞守吾廬¶
　　　酬光禄田卿末㐲見&KR0009;¶
下伏秋期近還知扇漸踈驚飈墜隣果㬥雨落¶
江魚貴寺雖同秩閒曺只管書朝朝廊下食相¶
<pb:KR4c0073_SBCK_009-10a>¶
庇在肴𦵔¶
　　　酬薛奉禮見&KR0009;¶
栖栖蒼海一耕人詔遣江邉作使君山頂雨餘¶
青到地濤頭風起白連雲詩成客見書墻和薬¶
熟僧来就鼎分珎重来章相借問芳名未識已曽¶
聞¶
　　　酬盧汀諌議¶
粟如流水帛如山依念倉邉語笑間篇什縦横¶
文案少親朋撩亂吏人閒杯觴引滿&KR0025;衣湿墙¶
壁書多任手頑遥賀来年二三月綵衣先軰過¶
<pb:KR4c0073_SBCK_009-10b>¶
春関¶
　　　酬萬年張&KR0048;中見&KR0009;¶
貢籍常同府周行今一時諌曺誠已忝京邑豈¶
相冝黒髪年来盡滄江㱕去遅何時得携手林¶
下静吟詩¶
　　　酬光禄田卿六䪨見&KR0009;¶
以病辭朝謁迂踈種薬翁心彌(一作/唯)念魚鳥詔¶
遣理兵戎遶户旌旗影吹人鼓角風雪晴嵩岳¶
頂𣗳老陕城宫莅職才微薄㱕山路未通名卿¶
詩句峭誚我在関東¶
<pb:KR4c0073_SBCK_009-11a>¶
　　　酬楊汝士尚書喜人移居¶
未得滄江外衰殘讀藥書聖朝&KR0278;上秩仁里許¶
閑居𣗳對枝相接泉同井不踈酬章深自鄙欲¶
&KR0009;復躊蹰¶
　　　酬田卿書齋即事見&KR0009;¶
幽齋琴思静晚下紫宸朝舊隠同溪逺周行隔¶
品遥深槐蝉唧唧踈竹雨蕭蕭不是相尋&KR0180;煩¶
君舉酒瓢¶
　　　酬張籍司業見&KR0009;¶
日日在心中青山青桂樷髙人多爱静㱕路亦¶
<pb:KR4c0073_SBCK_009-11b>¶
應同罷吏方無病囙僧&KR0082;觧空新詩劳見問吟¶
對(一作/向)竹間風¶
　　　謝汾州田大夫&KR0009;茸氊葡萄¶
筐封紫葡萄筒&KR0195;白茸毛卧暖身應健含消(一/作)¶
(清)齒免劳衾衣踈不称梨栗鄙難髙暁起題詩¶
報寒凘滿筆毫¶
　　　謝李太尉牧杭州徳&KR0073;¶
皇息特許拜杭壇欲謝旌旄去就難偷擬白頭¶
瞻画㦸四神俱散髪毛寒¶
　　　杏園宴上謝座主¶
<pb:KR4c0073_SBCK_009-12a>¶
得陪桃李植芳樷別感生成太昊功今日無言¶
春雨後似含冷涕謝東風¶
　　　謝韜光上人¶
上方清净無因住唯願他生得住持只恐無生¶
復無我不知何䖏更逢師¶
　　　謝秦校書與無可上人見訪¶
道同無𪧐約三伏自&KR0025;容&KR0420;豁山侵座扇摇風¶
下松客吟多遶竹僧飯只慿鐘向晚分㱕路莓¶
苔行跡重¶
　　　喜胡遇至¶
<pb:KR4c0073_SBCK_009-12b>¶
窮居稀出入門户滿塵埃病少閑人問貧唯宻¶
友来茅亝&KR0025;掃破薬酒遣生&KR0271;多事經時別還¶
愁不𪧐𢌞就林焼嫰筍遶𣗳揀香梅相對題新¶
什遅成舉罰盃¶
　　　喜賈島至¶
布囊懸蹇驢千里到貧居飲酒誰堪伴㽞詩自¶
與書爱眠知不醉省語似相踈軍吏衣裳窄還¶
應暗笑余¶
　　　喜喻鳬至¶
欲出心還&KR0180;閑吟遶&KR0397;牀道書&KR0393;食盡酒律客¶
<pb:KR4c0073_SBCK_009-13a>¶
偷將愁至為多病貧来减淂狂見君何𫠦似如¶
熱得清凉¶
　　　喜雍陶秋夜訪𪧐¶
暁立侍爐煙夜㱕蓬蓽眠露華明菊上螢影滅¶
燈前清漏和碪叠栖禽與葉連髙人来此𪧐為¶
似在山巔¶
　　　喜賈島雨中訪𪧐¶
雨裏難逢客閑吟不復眠蟲聲秋併起林色夜¶
相連爱酒此生裏趋朝未老前終湏携手去滄¶
海棹魚船¶
<pb:KR4c0073_SBCK_009-13b>¶
　　　喜馬戴冬夜見過期無可不至¶
客来&KR0004;夜裏薬酒自開封老漸多㱕思貧唯長¶
病容苦寒燈焰細近暁鼓(一作/漏)聲重僧可還相¶
捨深居閉古松¶
　　　同前¶
内殿臣相命開罇話舊時夜鐘催鳥絶積雪阻¶
僧期林静寒聲逺天隂曙色遅今宵復何夕鳴¶
珮坐難随¶
　　　訪僧法通不遇¶
訪師師不遇禮佛佛無言依舊将煩惱黄昏入¶
<pb:KR4c0073_SBCK_009-14a>¶
宅門¶
　　　夜期友生不至¶
忍寒停飯(一作/酒)侍君来酒作&KR0466;凘(一作/冬&KR0466;)火作&KR0069;¶
半夜出門重立望月明先自下髙臺¶
　　　尋僧不遇¶
入門愁自散不假見僧翁花落煎茶水松生醒¶
酒風拂牀尋古画㧞刺看新樷别有逰人見多¶
疑住此中¶

<pb:KR4c0073_SBCK_009-14b>¶
姚少監詩集&KR0195;第九¶
