# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:36:59.809977
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0224-006姚少監詩集-卷第六.
<pb:KR4c0073_SBCK_006-1a>¶
姚少監詩集&KR0195;第六¶
　閑適時序風月六十二首¶
　　　荘居即事¶
休看小字大書名向日持&KR0052;眼却明時過無心¶
求冨貴身閑不夢見公卿因尋岳寺葷辛㫁自¶
到王城　床新睡覺&KR1214;風半夜鶴¶
来聲¶
　　　親仁里居¶
三年賃舎親仁里𡨜寞何曽似在城飲酒自縁¶
防冷病(一作/&KR0148;)尋人多是為閑行軒車無路通(一/作)¶
<pb:KR4c0073_SBCK_006-1b>¶
# ?
姚少監詩集&KR0195;第六¶
　閑適時序風月六十二首¶
　　　荘居即事¶
休看小字大書名向日持&KR0052;眼却明時過無心¶
求冨貴身閑不夢見公卿因尋岳寺葷辛㫁自¶
到王城　床新睡覺&KR1214;風半夜鶴¶
来聲¶
　　　親仁里居¶
三年賃舎親仁里𡨜寞何曽似在城飲酒自縁¶
防冷病(一作/&KR0148;)尋人多是為閑行軒車無路通(一/作)¶
<pb:KR4c0073_SBCK_006-2a>¶
# SB1_0754-003.png
(過)門巷親友(一作/故)囙詩道姓名自别(一作/下)青山¶
歸未得羡君長聴石泉聲¶
　　　荘居野行¶
客行野田間比屋皆閉户借問屋中人盡去作¶
啇賈官家不税啇税農服作苦居人盡東西道¶
路侵壠畆採玉上山顛探珠入水府邉兵索衣¶
食此物同泥土古来一人耕三人食猶飢如今¶
千萬家無一把鋤犂我倉常空虚我田生蒺䔧¶
上天不雨粟何由活烝&KR0058;¶
　　　春日閑居¶
<pb:KR4c0073_SBCK_006-2b>¶
居止日蕭條庭前唯藥苗身閑眠自乆眼&KR0980;視¶
還遥簷燕酬鶯語隣花雜絮飄客来無酒飲掻¶
首擲空瓢¶
　　　獨居¶
深閉柴門長(一作/多)不出功夫自課少閑時翻音¶
免問他人字覆局(一作/𫝑)何勞對手棊生許如雲¶
無㝎𫠦窮愁似影巧(一作/每)相随到頭歸向(一作/去)¶
青山是塵路&KR0252;茫&KR0082;告誰¶
　　　早春閑居¶
𡨜寞日何為貧(一作/間)居春色遅驚風起庭雪寒¶
<pb:KR4c0073_SBCK_006-3a>¶
雨長簷澌強飲區(一作/樽)中事(一作/酒)嘲山丗外詩¶
此生仍且在難與老相離¶
　　　原上新居¶
秋来梨果熟行哭小兒飢鄰冨雞長徃荘(一作/家)¶
貧客漸稀借牛耕地晚賣𣗳納錢遅&KR0633;下當官¶
道依前夹竹籬¶
　　　將歸山¶
野人慣厺山中住自到城来悶不勝宫𣗳蟬聲¶
多却樂侯門月色少扵燈飢来唯擬重餐藥歸¶
去還應只別僧聞道舊溪𦭘屋畔春風新上數¶
<pb:KR4c0073_SBCK_006-3b>¶
枝藤¶
　　　山中述懐¶
為客乆未歸寒山獨掩扉曉来山鳥散雨過杏¶
花稀天逺雲空積溪深水自㣲此情對春色盡¶
縂欲&KR0111;機¶
　　　偶然書懐¶
十年通藉入金門自媿名微枉搢紳錬得升砂¶
疑不食從兹白髪日(一作/自)相親家山迢遞歸無¶
路盃酒稀踈病到(一作/在)身漢有馮唐唐有我老¶
為&KR0048;吏更何人¶
<pb:KR4c0073_SBCK_006-4a>¶
　　　客舎有懐¶
旅人無事喜終日(一作/夜)思悠悠逢酒嫌盃淺尋¶
書怕字稠貧来許錢聖夢覺見身愁𡨜寞中林¶
下飢鷹望到秋¶
　　　及第後夜中書事¶
夜睡常驚起春光屬野夫新銜添一字舊友遜¶
前途喜過還疑夢狂来不似儒愛花持燭㸔憶¶
酒犯街沽天上名應㝎人間盛更無報㤙丞相¶
閤何啻殺㣲軀¶
　　　偶題¶
<pb:KR4c0073_SBCK_006-4b>¶
年年九陌看春還舊隠空勞夢𥧌間遅日逍遙¶
芸艸長聖朝清净諌臣(一作/書)閑偶逢逰客同傾¶
酒自有前騶恥見山道侣書来相責誚朝朝欲¶
報作(一作/又)何顔¶
　　　感時¶
憶㫺未出身索寞無精神逢人話天命自賤如¶
埃塵君今&KR0379;出身䬃爽鞍馬春逢人話天命自¶
重如千鈞信渉名利道舉動皆䘮真君今自丗¶
情何况天下人¶
　　憶山¶
<pb:KR4c0073_SBCK_006-5a>¶
閑䖏無人到&KR0446;踈&KR0091;野情日髙掻首起林下散¶
衣行泉引窗前過雲㸔石鏬生別来愁&KR0082;老虚¶
負出山名¶
　　　客逰旅懐¶
客行無㝎止終日路&KR0302;閒馬為賖来貴僮囙借¶
得頑詩書愁觸雨店&KR0213;喜逢山舊業嵩陽下三¶
年未得還¶
　　　迎春¶
半年㽞辭待花開曉去迎春夜始廽風暖慢行¶
尋曲水天晴逺望立髙䑓亦知無䖏將詩請唯¶
<pb:KR4c0073_SBCK_006-5b>¶
得終朝把酒催今日栁條全弄色逰人相伴㸔¶
春来¶
　　　逰春十二首¶
正月一日後尋春更不眠自知還近僻衆說過¶
扵顛㸔水寕依路登山欲到天悠悠芳思起多¶
是晚風前¶
卑官長少事僻縣又無城未曉衝寒起迎春忍¶
病行𣗳枝風棹軟菜甲土浮&KR0127;好個林間鵲今¶
朝是喜聲¶
詩酒相牽引朝朝思不窮苔痕雪水裏春色竹¶
<pb:KR4c0073_SBCK_006-6a>¶
&KR0196;中迎雨縁池草摧花𠋣𣗳風書非名利事爱¶
此少人同¶
塵中主印吏誰遣有髙情趂暖簷前坐尋芳𣗳¶
底行土融凝墅色氷敗滿池聲漸覺春相泥朝¶
来睡不輕¶
踈頑無異事随例但添年舊暦蔵深箧新衣薄¶
絮綿暖風渾酒色晴日暢琴絃同伴無辭困逰¶
春貴在先¶
㸔春長不&KR0085;豈更覺身勞寺&KR0187;花枝净山中水¶
色髙嫩(一作/懶)雲輕似絮新艸細如毛併起詩人¶
<pb:KR4c0073_SBCK_006-6b>¶
思還應費筆毫¶
悠悠小縣吏顦顇入新年逺思遭詩惱閑情&KR0013;¶
酒牽戀花林下飲爱艸野中眠踈&KR0180;今成性誰¶
人肯更憐¶
䖏䖏春光遍逰人亦不稀向陽傾冷酒㸔影試¶
(一作/着)新衣嫩𣗳行移長幽禽語旋飛同来皆去盡¶
衝夜獨呤(一作/行)歸¶
朝朝看春色春色似相憐酒醒鶯啼裏詩成蝶¶
舞前摘花盈手露折竹滿庭&KR0196;親故多相笑踈¶
狂似少年¶
<pb:KR4c0073_SBCK_006-7a>¶
卑官還不𢙣行止得逍遙晴野花侵路春陂水¶
上橋塵埃生暖色藥艸長新苗看却&KR0196;光散狂¶
風䖏䖏飄¶
身&KR0013;春光引&KR0052;時更不㱕嚼花香滿口書竹粉¶
粘衣弄日鶯狂語迎風蝶倒飛自知踈&KR0180;性得¶
事亦應稀¶
曉脱青衫出閑行&KR0148;味長一瓶春酒色數頃野¶
花香朝客聞應羡山僧見亦(一作/似)狂不將童僕¶
去恐謂(一作/為)損風光¶
　　　賞春¶
<pb:KR4c0073_SBCK_006-7b>¶
閑人祗是爱春光迎得春来喜欲狂買酒怕遅¶
令走馬看花嫌逺自移床嬌鶯語&KR0085;方𩀌𣗳戯¶
蝶飛髙始過墙顛倒酔眠三數日人間百事不¶
&KR0736;量¶
　　　春日即事¶
春来眠不得誰復念生涯夜聴四隣楽朝尋九¶
陌花輕&KR0196;浮草色㣲雨濯年華乞假非関病朝¶
衣在酒家¶
　　　春日江次¶
㙒歩出𦭘齋閑行坐石臺乆悲郷路逺猶喜杏¶
<pb:KR4c0073_SBCK_006-8a>¶
花開鷗鷺皆飛去帆樯何䖏来囙凝千里目落¶
日尚徘徊¶
　　　楊州春詞三首¶
廣陵寒食天無露復無&KR0196;暖日凝花栁春風散¶
管絃園林多是宅車馬少扵船莫喚逰人住逰¶
人困不眠¶
滿郭是春光街衢上亦香竹風輕&KR0130;舄花露膩¶
衣裳谷鳥鳴還艶山夫到亦狂可憐逰賞地煬¶
帝國傾亾¶
江北&KR0196;光衮淮南勝事多市&KR1900;持燭入隣里𣻌¶
<pb:KR4c0073_SBCK_006-8b>¶
船過有地惟栽竹無家不飬鵝春風蕩城郭滿¶
耳是笙歌¶
　　　寒食二首¶
今朝一百五出户雨&KR0004;晴舞爱雙飛蝶歌聞百¶
囀鶯江深青艸㟁花滿白雲城爲政多孱懦應¶
無酷吏名¶
出城煙火少况復是今朝閑坐将誰語臨觴只¶
自謡堦前春蘚偏衣上落花飄伎楽州人戯使¶
君心𡨜寥¶
　　　暮春書事¶
<pb:KR4c0073_SBCK_006-9a>¶
窮巷少芳菲蒼苔一徑㣲酒醒聞客別年長送¶
春歸𪧐願眠雲嶠浮名繋鏁闈未回丞相庇難¶
得脱(一作/觧)朝衣¶
　　　春晚雨中¶
𡨜寂春将老門人強自歡迎風鶯語澁帶雨蝶¶
飛難傍砌木&KR0004;長眠花景漸䦨&KR0916;軒&KR0685;目望情¶
思&KR0002;為寛¶
　　　送春¶
昨吟(一作/迎)今復送来晚去逡廵芳盡空繁𣗳愁¶
多獨病身静思傾酒&KR0180;閑望上樓頻為向春風¶
<pb:KR4c0073_SBCK_006-9b>¶
道明年早報春¶
　　　別春¶
㽞春不得&KR0013;春欺春若無情遣泥誰𡨜寞自疑¶
生冷病凄凉還似別親知随風未辨歸何䖏澆¶
酒唯求住少時一去近當三百日徔朝至夜是¶
相思¶
　　　夏夜¶
閑齋深夜静獨坐又閑行宻𣗳月籠影踈籬水¶
隔聲㫁猨時呌谷棲鳥每摇檉𡨜寞求名士誰¶
知此夕情¶
<pb:KR4c0073_SBCK_006-10a>¶
　　　秋日有懐¶
秋来不復眠但覺思悠然菊色欲&KR0052;露蟲聲漸¶
替蝉詩情生酒裏心事在山邉舊里無囙到&KR1214;¶
風又一年¶
　　　秋夕遣懐¶
昨宵白露下秋&KR0148;滿山城風勁衣巾脆空虚筆¶
&KR0472;輕臨書愛眞跡避酒怕狂名秪擬随糜鹿悠¶
悠過一生¶
　　　秋中夜坐¶
踈&KR0652;永無事不眠常夜分月中松露滴風引鶴¶
<pb:KR4c0073_SBCK_006-10b>¶
　　　秋日有懐¶
秋来不復眠但覺思悠然菊色欲&KR0052;露蟲聲漸¶
替蝉詩情生酒裏心事在山邉舊里無囙到&KR1214;¶
風又一年¶
　　　秋夕遣懐¶
昨宵白露下秋&KR0148;滿山城風勁衣巾脆空虚筆¶
&KR0472;輕臨書愛眞跡避酒怕狂名秪擬随糜鹿悠¶
悠過一生¶
　　　秋中夜坐¶
踈&KR0652;永無事不眠常夜分月中松露滴風引鶴¶
<pb:KR4c0073_SBCK_006-11a>¶
同聞¶
　　　同衛尉崔少卿九月六日飲¶
酒熟菊還芳花漂盞亦香與君先一酔舉世待¶
重陽風色&KR0004;晴利&KR0393;聲向晚長此時如不飲心¶
事亦應傷¶
　　　九日憶硯(一作/峴)山舊居¶
帝里閑人少誰同把酒杯硯山籬下菊今日㡬¶
枝開曉角驚眠&KR0120;秋風引病来長年歸思切更¶
值鴈聲催¶
　　　秋晚江次¶
<pb:KR4c0073_SBCK_006-11b>¶
蕭蕭晚景寒獨立望江壖沙渚㡬行鴈風灣一¶
&KR0215;船落霞澄返照孤嶼隔微煙極目思無盡鄊¶
心到眼前¶
　　　除夜二首¶
衰殘㱕未遂𡨜寞此宵情舊國當千里新年隔¶
數更寒猶近北峭風漸向東生誰見(一作/想)長安¶
陌晨鍾度火城¶
慇懃惜此夜此夜住逡廵燭盡年還別雞鳴老¶
更新儺聲方去疫酒色已迎春明日持盃䖏誰¶
為最後人¶
<pb:KR4c0073_SBCK_006-12a>¶
　　　晦日送窮三首¶
年年到此日&KR0377;酒拜街中萬户千門看無人不¶
送窮¶
送窮窮不去相泥欲何為今日官家宅淹㽞又¶
㡬時¶
古人皆恨別此別恨消䰟只是空相送年年不¶
出門¶
　　　詠雲¶
靄靄紛紛不可窮戞笙歌䖏盡随龍来依銀漢¶
一千里㱕傍巫山十二峯呈瑞每聞開䴡色避¶
<pb:KR4c0073_SBCK_006-12b>¶
風仍見挂喬松憐君翠染雙蝉𩯭鏡裏朝朝近¶
玉容¶
　　　詠雪¶
愁雲殘獵下陽臺混却乹坤六出開與月交光¶
呈瑞色共花争艶傍寒梅飛随郢客歌聲逺散¶
逐宫娥舞䄂廽其那知音不相見剡溪乗興為¶
君来¶
　　　郡中對雪¶
霏㣲著草𣗳漸布與堦&KR0685;逺近如空色飄颺無¶
落聲飛鵶疑翅重去馬覺蹄輕遙想故山下樵¶
<pb:KR4c0073_SBCK_006-13a>¶
夫&KR0063;滯行¶
　　　對月¶
銀輪玉兎向東流瑩浄三更正好逰一片黒雲¶
何䖏起皂羅籠却水精毬¶
　　　八月十五夜㸔月¶
亭亭千萬里三五復秋中此夕光應&KR0376;常時思¶
不同九霄㣲有露四海静無風惆悵逡廵別誰¶
能㸔碧空¶
　　　&KR1117;月華臨静夜¶
長空埃&KR0381;滅皎皎月華臨色正秋將半灮鮮夜¶
<pb:KR4c0073_SBCK_006-13b>¶
自深九霄晴更徹四㙒&KR0148;難侵静照遥山出孤¶
朙列𪧐沉髙人應不寐驚鵲復何心漏盡東方¶
曉佳期何䖏尋¶
　　　酬任疇恊律夏中苦雨見寄¶
銀漢波瀾溢經旬雨未休細聴冝隔牗逺望憶¶
髙樓風急飄還㫁雲低落更稠走童驚掣電飢¶
鳥啄浮漚絲網張空際珠䋲續瓦溝青蛙多入¶
戸潢潦欲勝舟雷怒疑山破池渾似圡流&KR0069;人¶
漫禳厭水馬恣沉浮廣陌應翻浪貧居恐作湫¶
陽精蔵不耀隂&KR0148;盛難收逺色重林暮繁聲四¶
<pb:KR4c0073_SBCK_006-14a>¶
壁秋望晴思見日防冷&KR0082;披裘枕潤眠還&KR0180;車¶
羸出轉&KR0104;散空&KR0196;漠漠迸&KR1543;竹修修𣗳暗蝉吟¶
&KR0843;巢傾燕語愁琴書凉簟净燈燭夜窗幽天下¶
那&KR0014;向龍邉豈易求濕煙凝竈額荒艸覆&KR0633;頭¶
酒思凄方罷詩情耿始抽下床先仗&KR0282;汲井&KR0178;¶
飄甌危坐徒相憶佳期未有由勞君&KR0009;新什終¶
日不&KR0014;酬¶
　　　和座主相公雨中作¶
清&KR0148;&KR0243;華屋東風吹雨匀花低驚艶重竹浄覺¶
聲真山際凝如霧雲中散似塵蕭蕭下碧落㸃¶
<pb:KR4c0073_SBCK_006-14b>¶
㸃救生民緩洒雷霆細微沾瓦䃯新詩成難継¶
和造化筆通神¶
　　　惡神行雨¶
面神扇&KR0619;𢙣神行汹湧挨排白霧生風撃水凹¶
波撲凸雨漴山口地嵌坑龍噴黒&KR0148;翻騰滚&KR0017;¶
掣紅光劃　揁哮吼忽雷聲掲石滿天啾唧閙¶
轟轟¶
姚少監詩集&KR0195;第六¶
