# -*- mode: mandoku-view; -*-
#+TITLE: 姚少監詩集
#+DATE: 2015-09-11 08:36:59.565686
#+PROPERTY: ID KR4c0073
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0224-000姚少監詩集-目録.
<pb:KR4c0073_SBCK_000-1a>¶
姚少監詩集目録¶
　　　　祕書少監杭州刺史姚　合¶
第一卷¶
　送別上五十首¶
　　送狄尚書鎭太原　送楊尚書祭西嶽¶
　　送李侍御過夏州　送李起居赴池州¶
　　送劉詹事赴夀州　送裴大夫赴亳州¶
　　送韋僅行軍　送劉禹錫赴蘇州(二/首)¶
　　送賈謩赴共城　送裴宰君¶
　　送顧非熊歸越　送雍陶遊蜀¶
<pb:KR4c0073_SBCK_000-1b>¶
　　　　送崔約歸揚州　送李侍御赴行營¶
　　　　送楊尚書赴東川　送邢郎中赴太原¶
　　　　送裴中丞赴華州　送徐貟外赴河中¶
　　　　送殷侍御赴同州　送崔中丞赴鄭州¶
　　　　送丁端公赴河隂　送鄭尚書赴興元¶
　　　　送田使君赴蔡州　送無可上人遊邉¶
　　　　送僧　送宗愼言¶
　　　　送家兄赴任　送崔玄亮赴果州¶
　　　　送喻校書歸毗陵　送董正字歸常州¶
　　　　送蕭正字往蔡州　送田卓入華山¶
<pb:KR4c0073_SBCK_000-2a>¶
　　送薛右司赴處州　送王建往渭南¶
　　送殷侍御遊山南　送李植侍御¶
　　送王澹　送崔之仁¶
　　送孫山人　送費驤¶
　　送楊少府　送文著上人遊越¶
　　送無可上人遊越　送洛陽張貟外¶
　　送田中丞入西蕃　送王亀¶
　　送崔&KR0048;中赴常州　送林使君赴邵州¶
　　送別友人¶
第二卷¶
<pb:KR4c0073_SBCK_000-2b>¶
　　送別下四十三首¶
　　　送張宗原　送王求¶
　　　送朱餘慶及第歸　送朱慶餘歸覲¶
　　　送任尊師歸蜀　送友人遊蜀¶
　　　送杜立歸蜀　送韓湘赴江西從事¶
　　　送潘傅歸宣州　送僧黙然¶
　　　送陟遐上人　送盛秀才赴舉¶
　　　送僧貞實歸杭州　送盧二弟¶
　　　送任畹及第歸　送杜觀¶
　　　送狄兼譽歸故山　送源中丞赴新羅¶
<pb:KR4c0073_SBCK_000-3a>¶
# SB1_0753-008.png
# page missing
<pb:KR4c0073_SBCK_000-4a>¶
　　別李餘　別胡逸¶
　　惜別　欲別¶
　　別杭州　送王玄伯¶
第三卷¶
　&KR0009;贈上四十七首¶
　　&KR0009;賈島　&KR0009;王度居士¶
　　&KR0009;楊茂卿校書　&KR0009;杜師義¶
　　&KR0009;李景先　&KR0009;酬盧侍御¶
　　&KR0009;主客張&KR0048;中　&KR0009;李廓少府¶
　　&KR0009;紫閣隠者　&KR0009;楊巨源祭酒¶
<pb:KR4c0073_SBCK_000-4b>¶
　　&KR0009;殷尭藩　&KR0009;兩省閣老¶
　　&KR0009;靈一律師　&KR0009;黙然上人¶
　　&KR0009;張傒　&KR0009;李頻¶
　　&KR0009;李群玉　病中書事&KR0009;友人¶
　　九日&KR0009;錢可復　&KR0009;劉起居¶
　　秋日&KR0009;李支使　&KR0009;令狐楚相公¶
　　&KR0009;東都白賔客　&KR0009;裴起居¶
　　&KR0009;狄拾遺　&KR0009;山中舊友¶
　　&KR0009;無名頭陁　&KR0009;郁上人¶
　　&KR0009;孫路秀才　&KR0009;安陸友人¶
<pb:KR4c0073_SBCK_000-5a>¶
　　&KR0009;馬戴　&KR0009;賈司倉¶
　　&KR0009;楊工部　&KR0009;陜州王司馬¶
　　&KR0009;賈島　&KR0009;崔之仁山人¶
　　&KR0009;嵩嶽程光範　洛下夜會&KR0009;賈島¶
　　&KR0009;華州李中丞　&KR0009;朱諌議¶
　　&KR0009;杭州崔貟外　&KR0009;元緒上人¶
　　&KR0009;白閣黙然　&KR0009;丘元處士¶
　　&KR0009;崔道士　&KR0009;華州崔中丞¶
　　&KR0009;祕書竇少監¶
第四卷¶
<pb:KR4c0073_SBCK_000-5b>¶
　　&KR0009;贈下四十四首¶
　　　&KR0009;送盧栱祕書　&KR0009;院中諸曹長¶
　　　書懐&KR0009;友人　&KR0009;無可上人¶
　　　&KR0009;暉上人　&KR0009;李干¶
　　　&KR0009;賈島浪仙　&KR0009;九華費拾遺¶
　　　&KR0009;不疑上人　&KR0009;主客劉&KR0048;中¶
　　　&KR0009;周十七起居　秋夜&KR0009;黙然上人¶
　　　&KR0009;王玄伯　&KR0009;山中友人¶
　　　&KR0009;内兄郭端公　&KR0009;&KR0253;亭兼簡田使君¶
　　　山居&KR0009;友生　&KR0009;崔之仁山人¶
<pb:KR4c0073_SBCK_000-6a>¶
　　&KR0009;主客劉貟外　山中&KR0009;友人¶
　　西園夜𪧐&KR0009;友人　卧疾&KR0009;李餘¶
　　&KR0009;白石師　&KR0009;賈島¶
　　&KR0009;黙然上人　&KR0009;不出院僧¶
　　&KR0009;皇甫甸　&KR0009;舊山隠者¶
　　&KR0009;李廓　贈盧大夫將軍¶
　　贈供奉僧次融　贈王尊師¶
　　贈常州院僧　贈盧沙彌小師¶
　　贈張籍太祝　贈丘郎中¶
　　贈王建司馬　贈任士曹¶
<pb:KR4c0073_SBCK_000-6b>¶
　　贈劉义　贈僧紹明¶
　　贈張質山人　贈少室山麻襦僧¶
　　贈王山人　贈終南山傅山人¶
第五卷¶
　閑適五十一首¶
　　閑居遣懐十首　武功縣中三十首¶
　　罷武功縣二首　秋日閑居二首¶
　　晚&KR0104;閑居　閑居¶
　　街西居三首　閑居遣興¶
　　閑居¶
<pb:KR4c0073_SBCK_000-7a>¶
第六卷¶
　　閑適時序風月六十二首¶
　　荘居即事　親仁里居¶
　　荘居野行　春日閑居¶
　　獨居　早春閑居¶
　　原上新居　将歸山¶
　　山中述懐　偶然書懐¶
　　客舎有懐　及第後夜中書事¶
　　偶題　感時¶
　　憶山　客遊旅懐¶
<pb:KR4c0073_SBCK_000-7b>¶
　　　迎春　遊春十二首¶
　　　賞春　春日即事¶
　　　春日江次　揚州春詞三首¶
　　　寒食書事二首　暮春書事¶
　　　別春　夏夜¶
　　　春晚而中　送春¶
　　　秋日有懐　秋夕遣懐¶
　　　秋中夜坐　同崔卿九月六日飲¶
　　　九日憶硯山舊居　秋晚江次¶
　　　除夜二首　晦日送窮三首¶
<pb:KR4c0073_SBCK_000-8a>¶
　　詠雲　詠雪¶
　　郡中對雪　對月¶
　　八月十五夜㸔月　賦月華臨静夜¶
　　酬任疇雨中見&KR0009;　和座主相公雨中作¶
　　惡神行雨¶
第七卷¶
　題詠四十九首¶
　　題鳯翔西郭新亭¶
　　　題金州西園九首¶
(江榭/垣竹/薬堂/石庭/草閣/莓苔/松壇/&KR1759;&KR0563;/芭蕉屏)¶
<pb:KR4c0073_SBCK_000-8b>¶
　　　杏溪十首¶
(杏溪/蓮塘/望江峯杏水/架水藤/渚上竹/石潭/溪路/楓林堰石瀬)¶
　　　陜下厲玄侍御宅五題¶
(濯纓溪/竹裏&KR0563;/垂釣亭/汎觴泉/吟詩島)¶
　　　題僧院引泉　題家園新池¶
　　　詠盆池　買太湖石¶
　　　天笁寺殿前立石　杭州&KR0026;潮¶
　　　題李頻新居　&KR0009;題縱上人院¶
　　　題山寺　題貞女祠¶
　　　題馬貟外新居　題郭侍&KR0048;幽居¶
<pb:KR4c0073_SBCK_000-9a>¶
　　題宣義池亭　題薛十二池亭¶
　　題崔駙馬林亭　題杭州南亭¶
　　題鄭駙馬林亭　題厲玄侍御所居¶
　　題田将軍宅　題崔駙馬宅¶
　　題河上亭　題長安薛貟外水閣¶
　　題梁園公主池亭　&KR0009;題尉遲少卿郊居¶
第八卷¶
　遊覽宴集五十首¶
　　過張邯鄲荘　過楊處士幽居¶
　　過李䖏士山居　過無可僧院¶
<pb:KR4c0073_SBCK_000-9b>¶
# SB1_0753-020.png
# page missing
<pb:KR4c0073_SBCK_000-9b>¶
　　放朝同遊曲江　暁望華清宫¶
　　夏日登樓晚望　霽後登樓¶
　　早夏郡樓宴集　夜宴太僕田卿宅¶
　　春日㑹崔少卿宅　軍城夜㑹¶
　　晦日燕劉録事宅　宴光禄田卿宅¶
　　會将作崔監東園　同會太府韓卿宅¶
　　乞酒　&KR0009;衛拾遺乞酒¶
　　乞新茶　西掖寓直(春暁聞/殘屚)¶
　　杭州郡齋南亭　郡中西園¶
　　杭州官舎偶書　省直書事¶
<pb:KR4c0073_SBCK_000-10a>¶
　　杭州官舎即事　假日書事(呈院中/司徒)¶
　　書縣丞舊㕔　縣中秋𪧐¶
　　夏夜𪧐江驛　陜城即事¶
第九卷¶
　和荅酬謝五十七首¶
　　和令狐留守相公　和髙諌議入翰苑¶
　　和盧給事(酬裴/貟外)和裴端公早朝¶
　　和李相(餞西蜀/相公)和座主相公(秋日/即亊)¶
　　和崔少監遊僧院　和李紳不赴㸔花¶
　　和李舎人冬至日　和裴令公(新成緑野/堂即亊)¶
<pb:KR4c0073_SBCK_000-10b>¶
　　　和題李相草堂　和鄭相唱和詩¶
　　　和戸部侍&KR0048;(省中/暁歸)和元八郎中秋居¶
　　　和酬白少傅見&KR0009;　和劉禹錫(拜表懐/都故人)¶
　　　和酬殷侍御見&KR0009;　和李膳部秋夕¶
　　　和韓侍&KR0048;夜泛溪　和題李中丞㕔¶
　　　和厲玄無可(㑹𪧐/見&KR0009;)和令狐貟外(直夜/即事)¶
　　　和孟侍御(早朝/見&KR0009;)和友人新居園上¶
　　　和裴令公遊南荘　和李舎人言懐¶
　　　和李舎人對雪　荅李頻秀才¶
　　　荅胡遇　荅友人招遊¶
<pb:KR4c0073_SBCK_000-11a>¶
　　荅竇知言　酬田就¶
　　酬李貟外見&KR0009;　酬令狐郎中見&KR0009;¶
　　酬李廓望月見&KR0009;　酬田卿末伏見&KR0009;¶
　　酬薛奉常見贈(之/什)酬盧汀諌議¶
　　酬張郎中見&KR0009;　酬田卿六韻見&KR0009;¶
　　酬楊尚書喜移居　酬田卿即事見&KR0009;¶
　　酬張籍司業見&KR0009;　謝田大夫&KR0009;(茸氊/葡萄)¶
　　謝李太尉牧杭州　杏園宴上謝座主¶
　　謝韜光上人　謝秦校書(無可上/人見訪)¶
　　喜胡遇至　喜賈島至¶
<pb:KR4c0073_SBCK_000-11b>¶
　　喜喻鳬至　喜雍陶秋夜訪𪧐¶
　　喜賈島雨中訪𪧐　喜馬戴見過¶
　　同前　訪僧法通不遇¶
　　夜期友生不至　尋僧不遇¶
第十卷¶
　花木鳥獸器用哀挽雜詠五十七首¶
　　和李&KR0024;闕㸔蓮花　和王郎中召㸔牡丹¶
　　詠南池嘉蓮　題葡萄架(𨶕)¶
　　種葦　採松花¶
　　詠新菊　楊栁枝詞五首¶
<pb:KR4c0073_SBCK_000-12a>¶
　　郡中冬夜聞蛩　聞新蟬&KR0009;李餘¶
　　聞蟬&KR0009;賈島　題鶴雛¶
　　詠鶯　老馬¶
　　詠鏡　詠破屏風¶
　　古碑　拾得古硯¶
　　裴大夫見過　謝贈百齡藤杖¶
　　詠貴遊　窮邉詞二首¶
　　劍器詞三首　從軍樂二首¶
　　敬宗皇帝挽詞(三/首)文宗皇帝挽詞(三/首)¶
　　荘恪太子挽詞(二/首)哭費拾遺徴君¶
<pb:KR4c0073_SBCK_000-12b>¶
　　哭硯山孫道士　哭賈島二首¶
　　和楊給事哭愛&KR0078;　喜覽盧侍御詩卷¶
　　喜覽裴中丞詩卷　心懐霜¶
　　聽僧雲端講&KR0052;　臘日獵¶
　　聞魏州賊破　下第¶
　　得舎弟書　病僧¶
　　成名後留別從兄　佛舎見胡子有嘲¶
　　歸弊居&KR0009;李太尉¶
姚少監詩集目録終¶
